{
  "name": "Intern-2",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.13"
  }
}
